MYSQL_HOST=<MySQL server, e.g. 127.0.0.1>
MYSQL_USER=<user name>
MYSQL_PASSWORD=<password>
MYSQL_DATABASE=<database name>
MONGODB_URL=<mongodb server, example mongodb://127.0.0.1:27017/>
MONGODB_DATABASE=<database name>
MONGODB_COLLECTION=<collection name>
MONGOOSE_URI=<mongoose uri which included db name, example mongodb://127.0.0.1:27017/db_name>
AUTHOR=<any string or name>
SERVER_PORT=<tcp port>